VITE_ALGOD_SERVER=http://localhost
VITE_ALGOD_SERVER=https://mainnet-api.algonode.cloud
VITE_ALGOD_PORT=443
VITE_ALGOD_NETWORK=mainnet
VITE_INDEXER_SERVER=https://mainnet-idx.algonode.cloud
VITE_INDEXER_PORT=443
VITE_INDEXER_NETWORK=mainnet
